v1.0.6 (2024-08-27)
 - Add maxversion to dir
 - Directories for Kodi 22 Piers, Kodi 21 Omega and Kodi 20 Nexus

v1.0.5 (2023-08-02)
 - Minor changes to addon.xml

v1.0.4 (2023-08-02)
 - The Red Repo is red!

v1.0.3 (2023-07-28)
 - Change to addon.xml
 - Release for Kodi 20 Nexus and Kodi 21 Omega

v1.0.2 (2023-07-28)
 - Changes to addon.xml

v1.0.1 (2023-07-28)
 - Directory changes

v1.0.0 (2023-07-27)
 - The Red Wizard has a new home! Go to https://redwizard.xyz
 - Support for Kodi 20 Nexus and Kodi 21 Omega
 - Initial release for testing