<!DOCTYPE html>
Here are the versions of the MB-KODI Repository<br />
<img src="icon.png" alt="MB-KODI">
<br /><br />
<B>MB-KODI Version 4.2 (Latest)</B>
<ul>
  <li>Release: MB-KODI 4.1 - Repository<br />
  Addons: "Insert/Swap Kodi" Program Addon updated to allow users to set the thumbnail size<br />
  <a href="MB-KODI-4.2.zip">MB-KODI-4.2.zip</a></li>
</ul>
<B>MB-KODI Version 4.1</B>
<ul>
  <li>Release: MB-KODI 4.1 - Repository<br />
  Addons: "Insert/Swap Kodi" Program Addon updated to allow users to set the label font size<br />
  ** NO LONGER AVAIABLE</li>
</ul>
<hr><B>MB-KODI Version 4.0</B>
<ul>
  <li>Release: MB-KODI 4.0 - Repository<br />
  Addons: "Insert/Swap Kodi" Program Addon Added<br />
  Addons: "Order Favourites" Program Addon Removed<br />
  ** NO LONGER AVAIABLE</li>
</ul>
<hr>
<B>MB-KODI Version 3.1</B>
<ul>
  <li>Release: MB-KODI 3.1 - Repository<br />
  Addons: 2 "Order Favourites" Program Addons Removed<br />
  Addons: 1 "Order Favourites" Program Addons Added<br />
  ** NO LONGER AVAIABLE</li>
</ul>
<hr>
<B>MB-KODI Version 3.0</B>
<ul>
  <li>This is the first "non-developmental" release of the repository</li>
  <li>Major Release: MB-KODI 3.0 - Repository restructed and renamed to "MB-KODI"<br />
  Addons: 2 "Order Favourites" Program Addons Added<br />
   ** NO LONGER AVAIABLE</a></li>
</ul>
<hr>
<B> Developmental Releases - May not be functional</B><br />
<B>MB-KODI Version 2.1</B><br />
Updated Development Release with "Order Favourites" Program Addon and the "Order Favourites - Swap" Version Program Addon<br />
- Minor Fix: Added icon to display when in list of Addons<br />
** NO LONGER AVAIABLE<br /><br />
<B>MB-KODI Version 2.0</B><br />
Updated Development Release with "Order Favourites" Program Addon and the "Order Favourites - Swap" Version Program Addon<br /> 
** NO LONGER AVAIABLE<br /><br />
<B>MB-KODI Version 1.0</B><br />
Initial Development Release with "Order Favourites" Program Addon<br />
** NO LONGER AVAIABLE<br /><br />
