v1.1.1 (2024-10-08)
 - Correction to addon.xml

v1.1.0 (2024-10-08)
 - Build and non-build directories removed as no longer necessary
 - Forum added to addon.xml
 - Branches merged

v1.0.9 (2024-09-06)
 - Version bump

v1.0.8 (2024-09-06)
 - Separate branch

v1.0.7a (2024-09-06)
 - Additional Kodi 21 Omega and later directory for The Red Wizard Builds only. Repo not for general release!

v1.0.7 (2024-09-06)
 - Change to addon.xml

v1.0.6 (2024-08-27)
 - Add maxversion to dir
 - Directories for Kodi 22 Piers, Kodi 21 Omega and Kodi 20 Nexus

v1.0.5 (2023-08-02)
 - Minor changes to addon.xml

v1.0.4 (2023-08-02)
 - The Red Repo is red!

v1.0.3 (2023-07-28)
 - Change to addon.xml
 - Release for Kodi 20 Nexus and Kodi 21 Omega

v1.0.2 (2023-07-28)
 - Changes to addon.xml

v1.0.1 (2023-07-28)
 - Directory changes

v1.0.0 (2023-07-27)
 - The Red Wizard has a new home! Go to https://redwizard.xyz
 - Support for Kodi 20 Nexus and Kodi 21 Omega
 - Initial release for testing