v1.1.8 (2025-07-12)
 - Descriptions added to addon.xml
 - Forum address updated

v1.1.7 (2025-04-05)
 - CocoJoe2411 updated to not-coco-joe

v1.1.6 (2025-02-22)
 - Change to addon.xml

v1.1.5 (2024-11-29)
 - 7o9 repository removed

v1.1.4 (2024-11-29)
 - 7o9 repository added

v1.1.3 (2024-11-28)
 - YouTube (Unofficial) repository removed

v1.1.2 (2024-11-27)
 - CocoScrapers, ResolveURL and YouTube (Unofficial) repositories added
 - Change to addon.xml

v1.1.1 (2024-10-08)
 - Correction to addon.xml

v1.1.0 (2024-10-08)
 - Build and non-build repositories removed as no longer necessary
 - Forum added to addon.xml
 - Branches merged

v1.0.9 (2024-09-06)
 - Version bump

v1.0.8 (2024-09-06)
 - Separate branch

v1.0.7a (2024-09-06)
 - Additional Kodi 21 Omega and later repositories for The Red Wizard Builds only. Repo not for general release!

v1.0.7 (2024-09-06)
 - Change to addon.xml

v1.0.6 (2024-08-27)
 - Add maxversion to dir
 - Repositories for Kodi 22 Piers, Kodi 21 Omega and Kodi 20 Nexus

v1.0.5 (2023-08-02)
 - Minor changes to addon.xml

v1.0.4 (2023-08-02)
 - The Red Repo is red!

v1.0.3 (2023-07-28)
 - Change to addon.xml
 - Release for Kodi 20 Nexus and Kodi 21 Omega

v1.0.2 (2023-07-28)
 - Changes to addon.xml

v1.0.1 (2023-07-28)
 - Repository changes

v1.0.0 (2023-07-27)
 - The Red Wizard has a new home! Go to https://redwizard.xyz
 - Support for Kodi 20 Nexus and Kodi 21 Omega
 - Initial release for testing